# okmail

./: README.md  pom.xml
src/main/java/melon/: DefaultAuthenticator.java  Mail.java  Melon.java
src/main/java/melon/util/: StringUtils.java
src/main/java/okmail/: DefaultAuthenticator.java  Mail.java  OkMailClient.java
src/main/java/okmail/internal/: Constants.java
src/main/java/okmail/internal/util/: StringUtils.java
src/main/java/okmail/util/: StringUtils.java
src/test/java/melon/: AppTest.java  ThymeleafTest.java  VelocityTest.java
src/test/java/okmail/: AppTest.java  ThymeleafTest.java  VelocityTest.java
src/test/java/okmail/demo/: OkMailClientTest.java  ThymeleafTest.java  VelocityTest.java
src/test/resources/: velocity.properties
src/test/resources/templates/: registry.vm
